{
	"name": "<AUTHOR>/<PROJECT NAME>",
	"type": "lithium-library",
	"description": "<PROJECT DESCRIPTION>.",
	"keywords": ["lithium", "li3", "plugin"],
	"license": "BSD-3-clause",
	"require": {
		"php": ">=5.3",
		"composer/installers": "*",
        "unionofrad/lithium": "1.0.0-rc1"
	}
}